{
  "name": "@aegisjsproject/idb",
  "version": "1.0.3",
  "description": "Simple, promise-based IndexedDB CRUD library.",
  "keywords": [
    "idb",
    "indexedDB",
    "CRUD",
    "database"
  ],
  "type": "module",
  "main": "./idb.cjs",
  "module": "./idb.js",
  "unpkg": "./idb.min.js",
  "exports": {
    ".": {
      "import": "./idb.js",
      "require": "./idb.cjs"
    },
    "./*.js": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.mjs": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*.cjs": {
      "import": "./*.js",
      "require": "./*.cjs"
    },
    "./*": {
      "import": "./*.js",
      "require": "./*.cjs"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": false,
  "scripts": {
    "test": "npm run lint:js && npm run run:tests",
    "start": "http-server ./ -c-1 --port 8080 -a localhost -o /test/",
    "preversion": "npm test && npm run build",
    "prepare": "npm test && npm run build",
    "lint:js": "eslint .",
    "fix:js": "eslint . --fix",
    "build": "npm run build:js",
    "run:tests": "node --test *.js",
    "clean": "rm -f ./*.cjs",
    "build:js": "npm run clean && rollup -c rollup.config.js",
    "create:lock": "npm i --package-lock-only --ignore-scripts --no-audit --no-fund",
    "version:bump": "npm run version:bump:patch",
    "version:bump:patch": "npm version --no-git-tag-version patch && npm run create:lock",
    "version:bump:minor": "npm version --no-git-tag-version minor && npm run create:lock",
    "version:bump:major": "npm version --no-git-tag-version major && npm run create:lock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AegisJSProject/idb.git"
  },
  "author": "Chris Zuber <admin@kernvalley.us>",
  "license": "MIT",
  "funding": [
    {
      "type": "librepay",
      "url": "https://liberapay.com/shgysk8zer0"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/shgysk8zer0"
    }
  ],
  "bugs": {
    "url": "https://github.com/AegisJSProject/idb/issues"
  },
  "homepage": "https://github.com/AegisJSProject/idb#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@shgysk8zer0/eslint-config": "^1.0.3",
    "http-server": "^14.1.1",
    "rollup": "^4.31.0"
  }
}
